<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and backgrounds</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .red {
            background-color: red;
            color: aliceblue;

        }

        .green {
            background-color: green;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis qui quo asperiores molestias
        alias beatae magni vel minus accusamus id! Accusamus, quia ad.</div>
    <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, enim doloremque! Velit sit
        architecto ipsum neque asperiores, maiores tempore amet quo rem.</div>

</body>

</html>