<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapt 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: red;
        }
        .box2{
            background-color: black;
            color: white;
            width: 50vw;
            height: 50vh;
            min-height: 60vh;
            min-width: 60vw;
        }


    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat adipisci iusto! Deleniti inventore dolorem mollitia itaque qui nihil voluptates quam earum, dolorum dolore magni autem? Rerum harum laboriosam beatae?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, commodi nesciunt, ratione ullam hic quis recusandae, a iusto possimus doloribus voluptatem. Reprehenderit rerum eius alias. Suscipit, temporibus omnis! Odit, reiciendis!</p>
    </div>
    
</body>
</html> 